Python 2.7.5 (default, May 15 2013, 22:43:36) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def p(a):
	n=0
	c=0
	z=0
	q=0
	while z<a:
		if prime(n)==True:
			z=n
			q=q+z
			n=n+1
			c=c+1
		else:
			n=n+1
	print q-z,c



>>> def prime(n):
	if n<2:
		return False
	if n==2:
		return True
	if not n & 1:
		return False
	for x in range(3,int(n**0.5)+1, 2):
		if n % x == 0:
			return False
	return True

>>> p(2000000)
142913828922 148934
>>> 
